<!DOCTYPE html><html><head>
      <title>console_app_design_manual</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/drmadhushan/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.6.5/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="design-manual-console-application">Design Manual - Console Application</h1>

<hr>
<p><em>An html version of this documentation is available at the Maker Mate project website.</em></p>
<h2 class="mume-header" id="content">Content</h2>

<ul>
<li><a href="#design-manual-console-application">Design Manual - Console Application</a>
<ul>
<li><a href="#content">Content</a></li>
<li><a href="#application-design">Application Design</a></li>
<li><a href="#technologies-involved">Technologies Involved</a></li>
<li><a href="#code-architecture">Code Architecture</a>
<ul>
<li><a href="#key-program-files-and-directories">Key program files and directories</a>
<ul>
<li><a href="#1-configjson">1. config.json</a></li>
<li><a href="#2-packagejson">2. package.json</a></li>
<li><a href="#3-appjs">3. app.js</a></li>
<li><a href="#4-serverjs">4. server.js</a></li>
<li><a href="#5-preloadjs">5. preload.js</a></li>
<li><a href="#6-srccontrollers">6. /src/controllers/</a></li>
<li><a href="#7-srcpublic">7. /src/public/</a></li>
<li><a href="#8-srcpublickeyboard">8. /src/public/keyboard/</a></li>
<li><a href="#9-srcpublicuploadsnewbannerpng">9. /src/public/uploads/newBanner.png</a></li>
<li><a href="#11-srcviewspartials">11. /src/views/partials/</a></li>
</ul>
</li>
<li><a href="#ce-inventory-api">CE Inventory API</a></li>
<li><a href="#mqtt-client-program">MQTT client program</a></li>
</ul>
</li>
<li><a href="#run-application">Run Application</a></li>
<li><a href="#references">References</a></li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="application-design">Application Design</h2>

<p>ExpressJS backed EJS UI templates encapsulated in an electron application.<br>
Standalone - installable in embedded devices those support chromium browser</p>
<h2 class="mume-header" id="technologies-involved">Technologies Involved</h2>

<img src="https://miro.medium.com/max/1400/1*XP-mZOrIqX7OsFInN2ngRQ.png" height="40">
<img src="https://blog.issart.com/wp-content/uploads/2020/05/Electron-logo-light.png" height="40">
<img src="https://www.xhtmlteam.com/blog/wp-content/uploads/2020/08/twitter-bootstrap-logo-2.png" height="40">
<img src="https://media.licdn.com/dms/image/D4D12AQFcexULR6knuA/article-cover_image-shrink_600_2000/0/1664186757288?e=2147483647&amp;v=beta&amp;t=eLO8in1p-Wvme07U-Ym-JX3lg8i1j7kIT9CC8nR-Zts" height="40">
<img src="https://developer.community.boschrexroth.com/t5/image/serverpage/image-id/13467i19FDFA6E5DC7C260?v=v2" height="40">
<img src="https://pbs.twimg.com/profile_images/773245254979903488/yB0xE3NR_400x400.jpg" height="40">
<img src="https://www.kindpng.com/picc/m/149-1492299_rpi-logo-landscape-reg-screen-raspberry-pi-python.png" height="40">
<h2 class="mume-header" id="code-architecture">Code Architecture</h2>

<p>The code is based on MVC architecture</p>
<pre data-role="codeBlock" data-info class="language-"><code>File structure
--------------
config.json
package.json
app.js
server.js
preload.js
renderer.js
/src
    /controllers
        |- all controller programs (node JS)
    /public
        |- Styling scripts
        |- Fonts
        |- Dynamic JS programs
        |- Icons
        |- Images
        |- Keyboard Module
        |- Uploads
    /views
        |- EJS files (Templates)
        |/Modularized EJS Templates for each section
        |/partials

</code></pre><h3 class="mume-header" id="key-program-files-and-directories">Key program files and directories</h3>

<h4 class="mume-header" id="1-configjson">1. config.json</h4>

<p><em>config.json</em> file contains all the configuration data of the application.<br>
Cofig data:</p>
<pre data-role="codeBlock" data-info class="language-"><code> {
     &quot;admin&quot; : {
         &quot;uname&quot; : &quot;local_admin_username&quot;,
         &quot;pwd&quot; : &quot;local_admin_password&quot;
     },
     &quot;mqtt&quot; : {
         &quot;host&quot; : &quot;tls://&lt;hivemq_cluster_id&gt;.hivemq.cloud&quot;,
         &quot;port&quot; : &quot;8883&quot;,
         &quot;clientId&quot; : &quot;application_client_id&lt;random&gt;&quot;,
         &quot;subTopic&quot;: &quot;makermate/ultrasonic&quot;,
         &quot;pubTopic&quot;: &quot;makermate/locker/&quot;

     },
     &quot;api&quot;:{
         &quot;address&quot;: &quot;http://10.40.18.10:8000/api&quot; // currently locally hosted in dept server
     }
 }
</code></pre><p>Add your configuration content to this file, on upgrade or feature additions.</p>
<h4 class="mume-header" id="2-packagejson">2. package.json</h4>

<p>Contains all required node package names &amp; versions + App details</p>
<h4 class="mume-header" id="3-appjs">3. app.js</h4>

<p>This is the root <code>electron</code> application script.</p>
<pre data-role="codeBlock" data-info class="language-"><code>mainWindow = new BrowserWindow({
    width: 1200,
    height: 900,
    fullscreen: true,
    webPreferences: {
    nodeIntegration: false,
    contextIsolation: true,
    preload: path.join(__dirname, &quot;preload.js&quot;),
    },
});


  // Open the DevTools.
  // mainWindow.webContents.openDevTools();

</code></pre><p>Modify above snippet to setup the application window size. The application will launch fullscreen on startup.</p>
<p>For development and debug puposes, uncomment the last two lines of the above code to enable Dev tools.</p>
<p>function calls for inter process communication (OS level) defined in outer modules and called in app script.<br>
Ex: MQTT actions, KIOSK mode switching</p>
<h4 class="mume-header" id="4-serverjs">4. server.js</h4>

<p>This is the express server script. This routes to different views based on user inputs.<br>
Sub directory <code>./src</code> contains the child functionalities of <code>server.js</code>.</p>
<h4 class="mume-header" id="5-preloadjs">5. preload.js</h4>

<p>Setup configurations of IPC (Inter-process Communication) are predefined here. Add additional channels for additional feature integrations.<br>
Refer electron official documentation for more details about IPC.<br>
<a href="https://www.electronjs.org/docs/latest/tutorial/ipc">https://www.electronjs.org/docs/latest/tutorial/ipc</a></p>
<h4 class="mume-header" id="6-srccontrollers">6. /src/controllers/</h4>

<p>Major controller components of this program stays here. <code>packageController</code>, <code>SearchController</code>, <code>settingsController</code><br>
Refer to the code to understand the functionality. (Better programming practices followed - you can understand the code)</p>
<h4 class="mume-header" id="7-srcpublic">7. /src/public/</h4>

<p>This is the root directory for all the static content of the web UI.<br>
<em>Ex: styling, images, icons</em></p>
<h4 class="mume-header" id="8-srcpublickeyboard">8. /src/public/keyboard/</h4>

<p>This is an outsourced and customized <code>css</code> - <code>js</code> keyboard library. You can modify the css stylings to change the look and feel of the onscreen keyboard.<br>
You should use <code>use-keyboard-input</code> class for each input field you make in <code>/src/views/...</code>.<br>
Relavant functionality of <code>use-keyboard-input</code> class is defined in <code>keyboard.js</code> in this directory.</p>
<h4 class="mume-header" id="9-srcpublicuploadsnewbannerpng">9. /src/public/uploads/newBanner.png</h4>

<p>This is the banner published in the home screen of the information console. Each time the admin upload a new image to publish, the <code>newBanner.png</code> will be overwritten. Can add additional functionalitis in <code>home.ejs</code> and <code>homeSection.ejs</code></p>
<h4 class="mume-header" id="11-srcviewspartials">11. /src/views/partials/</h4>

<pre class="language-text">Header and navigation UI code is seperated as partials and included in all required views.
</pre>
<h3 class="mume-header" id="ce-inventory-api">CE Inventory API</h3>

<p>The login functionality and exploring maker space components and equipment functionalities are integrated using <code>CE Inventory API</code></p>
<p>Refer to <strong>CE Inventory API documentation</strong> for feature enhancements.<br>
Navigate to <em>config.json</em> to update API credentials.</p>
<h3 class="mume-header" id="mqtt-client-program">MQTT client program</h3>

<p>Setup following code snippet to modify MQTT client configuration. <em>config.json</em> file contains the required credentials. (update on requirement)</p>
<pre data-role="codeBlock" data-info class="language-"><code>const host = config.mqtt.host;

const options = {
  keepalive: 30,
  clientId: clientId,
  protocolId: &quot;MQIsdp&quot;,
  protocolVersion: 3,
  clean: true,
  reconnectPeriod: 1000,
  connectTimeout: 30 * 1000,
  username: &quot;&lt;mqtt_client_uname&gt;&quot;,
  password: &quot;&lt;mqtt_client_pwd&gt;&quot;,
  will: {
    topic: &quot;WillMsg&quot;,
    payload: &quot;Connection Closed abnormally..!&quot;,
    qos: 0,
    retain: false,
  },
  rejectUnauthorized: false,
};
</code></pre><p><em>TLS</em> protocol is used to communication. (defined in <em>config.json</em>)</p>
<h2 class="mume-header" id="run-application">Run Application</h2>

<ol>
<li>Check your <em>config.json</em> file and make sure your api host and mqtt broker addresses are properly set.</li>
<li>If you use cloud hosted broker and CE Inventory API, just execute<br>
<code>npm start</code><br>
to run the app in dev mode.</li>
<li>If you want to locally host the API and mqtt broker, change the config file and execute as usual.</li>
<li>In this case make sure to run the MySQL server to host the ce-inventory database.</li>
<li>Refer to the following link to package your application.<br>
<a href="https://www.electronjs.org/docs/latest/tutorial/application-distribution">Electron Application Distribution</a></li>
</ol>
<h2 class="mume-header" id="references">References</h2>

<ol>
<li><a href="https://www.electronjs.org/docs/latest/">Electron Documentation</a></li>
<li><a href="https://expressjs.com/">Express JS Documentation</a></li>
<li><a href="https://ejs.co/#docs">Embedded JS (EJS)</a></li>
<li><a href="mailto:drmadhushan@gmail.com">Developer</a> (If you did&apos;t find any help contact us)</li>
</ol>
<hr>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>